# LayoutUploadApp

./: LayoutUploadApp.sln
LayoutUploadApp/: App.config  GlobalSetting.cs  LayoutUploadApp.csproj  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Program.cs  Settings.Designer.cs  Settings.settings  UploadLayoutFrom.Designer.cs  UploadLayoutFrom.cs  UploadLayoutFrom.resx  appsettings.json
LayoutUploadApp/Model/: Lookup.cs  SaveUnitLayoutRequest.cs
LayoutUploadApp/Properties/: Resources.Designer.cs
LayoutUploadApp/Services/: AuthService.cs  FileService.cs  IAuthService.cs  IFileService.cs  ILookupService.cs  LookupService.cs
LayoutUploadSetupProject/: LayoutUploadSetupProject.vdproj
